# SpringRest

./: old-pom  pom.xml
src/main/java/application/: Application.java  GreetingController.java
src/test/java/application/: GreetingControllerTest.java
